placa:marca:modelo:precio;
654CRV:Toyota:2005:0.5;
876GDW:Mitsubishi:2007:0.35;
345RTX:Toyota:2005:0.43;
128HGF:Honda:2010:0.4;
563JKL:Ford:2012:0.55;
234BCD:Nissan:2015:0.6;
678VBN:Chevrolet:2018:0.7;
897TRE:Hyundai:2020:0.45;
234YUI:Kia:2016:0.38;
564QWE:Subaru:2019:0.48;
783ZXC:Volkswagen:2017:0.5;
987ASD:Audi:2021:0.9;
124DFG:BMW:2019:1.1;
876POI:Mercedes:2022:1.3;
329JKH:Tesla:2023:1.5;
213LMN:Fiat:2014:0.33;
598HJK:Jeep:2011:0.4;
674GFD:Chrysler:2009:0.37;
890VFG:Volvo:2016:0.5;
982CXD:Mazda:2013:0.42;
438TYU:Lexus:2020:0.95;
654UJM:Infiniti:2018:0.85;

982MNB:Acura:2017:0.8;
124RTY:Jaguar:2021:1.4;
439LKI:Land Rover:2019:1.2;
908PLK:Peugeot:2015:0.52;
453BNM:Renault:2013:0.4;
327ZXC:Citroën:2012:0.37;
564YTG:Seat:2018:0.6;
987QWE:Skoda:2020:0.7;
453TRE:Opel:2016:0.48;
128TYH:Alfa Romeo:2019:1.0;
342GHJ:Mini:2021:0.9;
674IUY:Genesis:2023:1.4;
982WER:Porsche:2022:2.0;
129XCV:Lamborghini:2021:3.5;
563BNH:Ferrari:2020:3.0;
783POU:Maserati:2018:2.3;
982UIO:Bentley:2019:2.8;
349DFG:Rolls-Royce:2023:4.5;
213TYU:Aston Martin:2022:3.8;
564BNM:McLaren:2021:3.6;
897HJK:Bugatti:2023:5.0;
453GHF:Pagani:2022:4.8;
324WER:Koenigsegg:2021:4.9;
789YUI:Lotus:2020:1.7;
438VBN:Scion:2016:0.4;
234ERT:Suzuki:2015:0.3;
672QWE:Dacia:2014:0.35;
