12345678, Juan Daniel, Pérez Marroquín, Masculino, 1234567890, Calle Ficticia 123;
87654321, María Fernanda, López Estrada, F, 0987654321, Avenida Falsa 456;
23456789, Carlos Alberto, García Hernández, Masculino, 2345678901, Calle Real 789;
34567890, Ana María, Díaz Martínez, F, 3456789012, Calle Principal 101;
45678901, Luis Eduardo, Ramírez Sánchez, Masculino, 4567890123, Calle Luna 202;
56789012, Marta Isabel, Pérez Rodríguez, F, 5678901234, Calle Sol 303;
67890123, José Luis, Gómez García, Masculino, 6789012345, Avenida Siempre Viva 404;
78901234, Patricia Elena, Fernández González, F, 7890123456, Calle Alta 505;
89012345, Roberto Carlos, Sánchez Pérez, Masculino, 8901234567, Calle Baja 606;
90123456, Sofía Isabel, Herrera Díaz, F, 9012345678, Avenida Sur 707;
11223344, Javier Manuel, Rodríguez Cruz, Masculino, 1122334455, Calle Norte 808;
22334455, Gabriela Luz, Martínez Soto, F, 2233445566, Calle Este 909;
33445566, Ernesto Javier, López Pérez, Masculino, 3344556677, Calle Oeste 100;
44556677, Susana Carolina, Gómez Ruiz, F, 4455667788, Avenida Centro 200;
55667788, Sergio Enrique, González Díaz, Masculino, 5566778899, Calle 25 de Diciembre 300;
66778899, Lorena Beatriz, Ramírez Ruiz, F, 6677889900, Calle Reforma 400;
77889900, Felipe Javier, Pérez López, Masculino, 7788990011, Avenida del Sol 500;
88990011, Silvia María, Sánchez Rodríguez, F, 8899001122, Calle del Río 600;
99001122, Pablo Antonio, Torres Díaz, Masculino, 9900112233, Calle del Mar 700;
12398765, Camila Lucía, Rodríguez Fernández, F, 1239876543, Avenida Libertad 800;
23487654, Enrique Fernando, González García, Masculino, 2348765432, Calle de la Paz 900;
34576543, Julia Patricia, Martínez López, F, 3457654321, Calle Santa Teresa 1100;
45665432, Miguel Ángel, Ramírez Soto, Masculino, 4566543210, Avenida Ríos 1200;
56754321, Andrea Beatriz, Fernández González, F, 5675432109, Calle Vista Hermosa 1300;
67843210, Francisco Javier, Gómez Ramos, Masculino, 6784321098, Calle de los Pinos 1400;
78932109, Claudia Isabel, Sánchez Morales, F, 7893210987, Calle Nueva 1500;
89021098, Hugo Alejandro, Díaz Ramírez, Masculino, 8902109876, Avenida de la Luz 1600;
90110987, Verónica Lorena, López Gómez, F, 9011098765, Calle Gran Vía 1700;
12319876, Óscar Antonio, García Martínez, Masculino, 1231987654, Calle del Bosque 1800;
23428765, Lourdes Cecilia, Rodríguez Sánchez, F, 2342876543, Avenida Templo 1900;
34537654, Adrián Felipe, Hernández Torres, Masculino, 3453765432, Calle Rosa 2000;
45646543, Mariana Josefina, Ramírez Álvarez, F, 4564654321, Calle Acacia 2100;
56755432, Juan Pablo, Martínez González, Masculino, 5675543210, Avenida Mayor 2200;
67864321, Angélica Beatriz, Torres Díaz, F, 6786432109, Calle Larga 2300;
78973210, Felipe Eduardo, Rodríguez Ruiz, Masculino, 7897321098, Calle de la Luna 2400;
89082109, Esteban Ignacio, Sánchez Pérez, Masculino, 8908210987, Avenida Mar 2500;
90191098, Carmen Yolanda, López Fernández, F, 9019109876, Calle Gran Sol 2600;
12300987, Guillermo Alberto, Pérez Rodríguez, Masculino, 1230098765, Calle del Río 2700;
23410976, Eva Patricia, García Ramírez, F, 2341097654, Calle del Prado 2800;
34520865, Rubén Andrés, Sánchez González, Masculino, 3452086543, Avenida Primavera 2900;
45630754, Sonia Isabel, Ramírez Rodríguez, F, 4563075432, Calle Magnolia 3000;
56740643, Tomás Eduardo, Díaz Martínez, Masculino, 5674064321, Calle del Valle 3100;
67850532, Beatriz Elena, González Ramírez, F, 6785053210, Avenida de la Flor 3200;
78960421, Víctor Manuel, Torres Fernández, Masculino, 7896042109, Calle del Árbol 3300;
89070310, Lucía Teresa, Sánchez Álvarez, F, 8907031098, Calle de la Palmera 3400;
90180299, Ricardo Esteban, López González, Masculino, 9018029987, Avenida del Cielo 3500;
12390188, Daniela Rocío, Pérez Sánchez, F, 1239018876, Calle Flor de Loto 3600;
23401077, Guillermo Enrique, Ramírez Torres, Masculino, 2340107765, Calle Río Claro 3700;
34511966, Carolina Susana, Sánchez Rodríguez, F, 3451196654, Calle Cielo Azul 3800;
45621855, Carlos Alberto, González Hernández, Masculino, 4562185543, Avenida La Paz 3900;
56731744, Raquel Gabriela, Torres Ramírez, F, 5673174432, Calle Bella Vista 4000;
67841633, Jorge Luis, Pérez Gómez, Masculino, 6784163321, Avenida del Sol 4100;
78951522, Teresa Margarita, González Pérez, F, 7895152210, Calle Alta 4200;
89061411, Antonio Luis, Ramírez González, Masculino, 8906141109, Calle Baja 4300;
90171300, Mariana Laura, Díaz García, F, 9017130098, Calle del Lago 4400;
